;
; SsdtHook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=SsdtHook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
SsdtHook_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SsdtHook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SsdtHook.DeviceDesc%=SsdtHook_Device, Root\SsdtHook ; TODO: edit hw-id

[SsdtHook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SsdtHook.sys

;-------------- Service installation
[SsdtHook_Device.NT.Services]
AddService = SsdtHook,%SPSVCINST_ASSOCSERVICE%, SsdtHook_Service_Inst

; -------------- SsdtHook driver install sections
[SsdtHook_Service_Inst]
DisplayName    = %SsdtHook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SsdtHook.sys

;
;--- SsdtHook_Device Coinstaller installation ------
;

[SsdtHook_Device.NT.CoInstallers]
AddReg=SsdtHook_Device_CoInstaller_AddReg
CopyFiles=SsdtHook_Device_CoInstaller_CopyFiles

[SsdtHook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SsdtHook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SsdtHook_Device.NT.Wdf]
KmdfService =  SsdtHook, SsdtHook_wdfsect
[SsdtHook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "SsdtHook Installation Disk"
SsdtHook.DeviceDesc = "SsdtHook Device"
SsdtHook.SVCDESC = "SsdtHook Service"
